<html>
<head>
<title>Login</title>
</head>
<body>
  <h2>Login </h2>
  <form name="login" method="post" action="login.php">
    CPF: <input type="text" name="Usuario"></br>
    <input type="radio" name="tipo" value="1"> Paciente</br>
    <input type="radio" name="tipo" value="2"> Cuidador P</br>
    <input type="radio" name="tipo" value="3"> Cuidador NP</br>
    <input type="radio" name="tipo" value="4"> Familiar</br>
    <input type="submit" name="submit" value="Login!">
  </form>
</body>
</html>